---
layout: default
---
<main class="contact">
	<address itemscope itemtype="http://schema.org/Person">
		<a href="/"><img src="/img/ui/logo.svg" width="72" height="72" class="logo" alt="JRG"></a>
		<h1 itemprop="name">Jason Gilmour</h1>
		<h3 itemprop="jobTitle">Senior Web Designer</h3>
		<meta itemprop="url">http://jasongilmour.co.uk</meta>
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span itemprop="addressLocality">Edinburgh</span>
		</div>
		<div><a href="mailto:hello@jasongilmour.co.uk" itemprop="email">hello@jasongilmour.co.uk</a></div>
		<div class="twitter" itemprop="sameAs" content="https://www.twitter.com/jasongilmour94"><a href="https://www.twitter.com/jasongilmour94" target="blank" rel="noopener">@jasongilmour94</a></div>
		<div class="github" itemprop="url"><a href="https://github.com/jasongilmour" target="blank" rel="noopener">Github</a></div>
		<div class="linkedin" itemprop="url"><a href="https://www.linkedin.com/in/jasongilmour/" target="blank" rel="noopener">Linked in</a></div>
		<a href="/" id="contact-close" class="close">Close</a>
	</address>
</main>
<script type="text/javascript">
    // Make back links go back without using window.history
    if (document.referrer) {
        var theReferer = document.referrer;
        document.getElementById("contact-close").setAttribute('href', theReferer);
    }
</script>
